Warehouse WPF App/Views/ProductsView.xaml

<UserControl x:Class="Warehouse_WPF_App.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_WPF_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <!-- Bind to the Products collection -->
        <!--<Border BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        --><!-- Display the Product's properties inside a StackPanel --><!--
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding productId}" Width="50"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding sku}" Width="50"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding price}" Width="100" Margin="5"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding name}" Margin="5"/>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->
        <DataGrid Name="ProductDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding productId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="SKU" Binding="{Binding sku}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
