Warehouse WPF App/UserControls/SidebarItem.xaml

<UserControl x:Class="Warehouse_WPF_App.UserControls.SidebarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_WPF_App.UserControls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <!--d:DesignWidth="150"-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=None }" Command="{Binding DataContext.SideBarElementClicked, RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Name="Products" BorderBrush="Black" BorderThickness="2" Height="100" HorizontalAlignment="Stretch" Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0" Margin="5,0,5,0" Source="https://cdn.pixabay.com/photo/2016/03/31/22/59/box-1297327_1280.png"></Image>
            <TextBlock Grid.Column="1" FontSize="35" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=##NAME## }"></TextBlock>
        </Grid>
    </Border>
</UserControl>
